User vagrant
Group vagrant

EnableSendfile off

NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot /app/cake/webroot
    ServerName www.moneyapp.com
    <Directory /app/cake/webroot>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
